<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Nanum Gothic", sans-serif;
        }
        a{
            text-decoration-line: none;
        }
        .aside-div{
            border: 1px solid gray;
            width: 180px;
        }
        /* 바로가기 */
        .aside-shortcut{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /* table */
        .aside-tbl{
            width: 150px;
            margin-left: 15px;
            height: 500px;
            border-collapse: collapse;
            margin-bottom: 25px;
        }
        .aside-tbl>tbody>tr>td{
            height: 100px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>

<!--<aside th:fragment="asideFragment" class="aside">-->
<aside class="aside">
    <div class="aside-div">

        <p class="aside-shortcut">바로가기</p>

        <table border="1" class="aside-tbl">
    <!--        <thead>-->
    <!--            <tr>-->
    <!--                <th>바로가기</th>-->
    <!--            </tr>-->
    <!--        </thead>-->
            <tbody style="text-align: center;">
                <tr>
                    <td><a href="#">내 주변 <br/>아동안전지킴이집</a></td>
                </tr>
                <tr>
                    <td><a href="#">자율방범대 <br/> 커뮤니티</a></td>
                </tr>
                <tr>
                    <td><a href="#">내 근처 <br/> 아동수호천사</a></td>
                </tr>
                <tr>
                    <td><a href="#">비상 상황 메뉴얼</a></td>
                </tr>
                <tr>
                    <td><a href="#">실종아동센터 <br/> 182</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</aside>

</body>
</html>