# 2024-child-protect-project

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ⚡feature-request.md  ✨pr-issue-template.md  🚨bug-issue-template.md
src/main/java/com/ohgiraffers/childprotectproject/: Application.java  ChildProtectProjectApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CmuMapper.xml  MemberMapper.xml  TestMapper.xml
src/main/resources/static/css/: main.css  map.css
src/main/resources/static/css/angel/: angel.css
src/main/resources/static/css/common/: header.css
src/main/resources/static/css/community/: add.css  detail.css  list.css  update.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/manual/: manual.css
src/main/resources/static/css/map/: map.css
src/main/resources/static/css/member/: editList.css  login.css  main.css  register.css  userList.css
src/main/resources/templates/: dataView.html  dataViewForm.html
src/main/resources/templates/angel/: angel.html
src/main/resources/templates/common/: aside.html  footer.html  header.html  userLogin.html
src/main/resources/templates/community/: add.html  detail.html  errorPage.html  list.html  update.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/manual/: manual.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/member/: editList.html  login.html  main.html  register.html  userList.html
src/main/resources/templates/test/: test.html
(+27 files in other folders)
