<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 목록</title>
    <style>
        a{
            text-decoration: none;
        }
        #wrap{
            min-height: 100%;
            position: relative;
            /*padding-bottom: 50px;*/
        }
        /* ==== header ==== */
        header{
            text-align: center;
        }
        /* ==== aside ==== */
        a{
            text-decoration-line: none;
        }
        aside{
            margin-left: 9%;
        }
        .aside-div{
            border: 1px solid gray;
            width: 200px;
        }
        /* 바로가기 */
        .aside-shortcut{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /* table */
        .aside-tbl{
            width: 160px;
            margin-left: 20px;
            height: 500px;
            border-collapse: collapse;
            margin-bottom: 25px;
        }
        .aside-tbl>tbody>tr>td{
            height: 100px;
        }
        /* ==== section (게시판) ==== */
        .board-sec{
            border: 1px solid gray;
            width: 65%;
            margin-left: 4%;
        }
        .board-tbl{
            border-collapse: collapse;
            width: 95%;
            height: 500px;
        }
        /* ==== footer ==== */
        /* footer */
        footer{
            text-align: center;
            width: 100%;
            /*position: absolute;*/
            /*position: fixed;*/
            bottom: 0px;
            height: 80px;
        }
    </style>

    <link rel="stylesheet" type="text/css" th:href="@{/css/community/list.css}"/>
</head>
<body>
<div id="wrap">

<!-- header -->
<header th:replace="~{/common/header :: headerFragment}">
    <h1>HEADER</h1>
</header>

<!-- --------------------------------------------------------- -->
<!-- login : o -->
<div th:if="${member_id}">
<!--    <h1>안녕하세요:)</h1>-->
    <p> <span th:text="${member_id}"></span> 님!</p>
    <form action="/member/logout" method="get">
        <button type="submit">로그아웃</button>
    </form>
</div>

<!-- login : x -->
<div th:if="${member_id == null}">
    <form action="/member/login" method="get">
        <button type="submit">로그인</button>
    </form>
    <form action="/member/register" method="get">
        <button type="submit">회원가입</button>
    </form>
</div>

<!-- 회원리스트보기 버튼(관리자용) -->
<div th:if="${member_id == 'admin'}">
    <button type="button" onclick="location.href='/member/userList'">회원목록 관리</button>
</div>

<!-- --------------------------------------------------------- -->
<!-- contents-->
<div style="display: flex;">
    <!-- aside -->
    <!--    <aside th:replace="~{/common/aside :: asideFragment}">-->
    <!--        <h1>aside</h1>-->
    <!--    </aside>-->
    <aside class="aside">
        <div class="aside-div">

            <p class="aside-shortcut">바로가기</p>

            <table border="1" class="aside-tbl">
                <!--        <thead>-->
                <!--            <tr>-->
                <!--                <th>바로가기</th>-->
                <!--            </tr>-->
                <!--        </thead>-->
                <tbody style="text-align: center;">
                <tr>
                    <td><a href="#">내 주변 <br/>아동안전지킴이집</a></td>
                </tr>
                <tr>
                    <td><a href="#">자율방범대 <br/> 커뮤니티</a></td>
                </tr>
                <tr>
                    <td><a href="#">내 근처 <br/> 아동수호천사</a></td>
                </tr>
                <tr>
                    <td><a href="#">비상 상황 메뉴얼</a></td>
                </tr>
                <tr>
                    <td><a href="#">실종아동센터 <br/> 182</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </aside>
    <!-- 게시판 -->
    <section class="board-sec">
        <div style="margin-left: 10%;">
            <h1>우리 동네 자율방범대 목록</h1>

            <!-- 에러 메시지 출력 -->
            <div th:if="${errorMessage}" style="color: red;">
                <p th:text="${errorMessage}"></p>
            </div>

            <!---->
            <table border="1" class="board-tbl" style="text-align: center;">
                <!-- thead -->
                <thead>
                <tr>
                    <th>No.</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>등록일</th>
                </tr>
                </thead>

                <!-- tbody -->
                <tbody>
                <tr th:each="cmu : ${cmuList}">
                    <td th:text="${cmu.board_no}">1</td>
                    <td><a th:href="@{/community/detail/{id}(id=${cmu.board_no})}" th:text="${cmu.board_title}">제목</a></td>
                    <td th:text="${cmu.member_id}">작성자</td>
                    <td th:text="${cmu.board_date}">2024-05-22</td>
                </tr>
                </tbody>

            </table>

            <button style="margin-top: 10px;">
                <a href="/community/add">새 글 작성</a>
            </button>

        </div>
    </section>

</div>

<!-- --------------------------------------------------------- -->
<!-- footer -->
<footer th:insert="~{/common/footer :: footerFragment}">
    <h1>FOOTER</h1>
</footer>

</div>
</body>
</html>