<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
        #wrap{
            min-height: 100%;
            position: relative;
            /*padding-bottom: 50px;*/
        }
        /* header */
        header{
            text-align: center;
        }

        /* contents */
        /* content01 */
        .content01{
            display: flex;
            justify-content: center;
        }
        /* 지문 등록 */
        .con01-div01{
            border:1px solid gray;
            width: 40%;
            height: 250px;
            border-radius: 10px;
            margin-right: 20px;
            /*border: 1px solid lightgray;*/
            /*box-shadow: 3px 3px 3px 0px gray;*/
        }
        /* 182 */
        .con01-div02{
            border:1px solid gray;
            width: 40%;
            height: 250px;
            border-radius: 10px;
            /*border: 1px solid lightgray;*/
            /*box-shadow: 5px 5px;*/
        }

        /* content02 */
        .content02{
            display: flex;
            justify-content: center;
        }
        .con02-div{
            margin-right: 8%;
            text-align: center;
        }
        .con02-btn{
            width: 170px;
            height: 170px;
            border-radius: 83px;
            border: 0px;
            box-shadow: 1px 1px 1px gray;
            /*background-color: #E5F3F5;*/
        }
        /* footer */
        footer{
            text-align: center;
            width: 100%;
            /*position: absolute;*/
            /*position: fixed;*/
            bottom: 0px;
            height: 80px;
        }
    </style>

    <link rel="stylesheet" type="text/css" th:href="@{/css/main/main.css}">
</head>
<body>
<div id="wrap">

<!-- header -->
<header th:replace="~{/common/header :: headerFragment}">
    <h1>HEADER</h1>
</header>

<!-- --------------------------------------------------------- -->
<!-- login : o -->
<div th:if="${member_id}">
    <!--    <h1>안녕하세요:)</h1>-->
    <p> <span th:text="${member_id}"></span> 님!</p>
    <form action="/member/logout" method="get">
        <button type="submit">로그아웃</button>
    </form>
</div>

<!-- login : x -->
<div th:if="${member_id == null}">
    <form action="/member/login" method="get">
        <button type="submit">로그인</button>
    </form>
    <form action="/member/register" method="get">
        <button type="submit">회원가입</button>
    </form>
</div>

<!-- 회원리스트보기 버튼(관리자용) -->
<div th:if="${member_id == 'admin'}">
    <button type="button" onclick="location.href='/member/userList'">회원목록 관리</button>
</div>

<!-- --------------------------------------------------------- -->
<!-- contents -->
    <hr>
    <section>
    <div class="content01">

        <div class="con01-div01">
            <div>
                <h1>지문 사전등록 신청</h1>
                <p>아동, 여성, 장애인 경찰지원 센터에서 아동들의 실종을 방지하고
                   실종 발생 시 신속한 발견을 위해서
                   지문 사전등록제를 운영하고 있습니다.
                </p>
            </div>
            <div>사진</div>
        </div>

        <div class="con01-div02">
            <div>사진</div>
            <div>
                <h1>실종아동 찾기</h1>
                <p>실종아동찾기 센터는 여러분의 가정을 지키는 사랑의 메신저입니다.</p>
            </div>
        </div>
    </div>

    <hr>
    <div class="content02">
        <div class="con02-div">
            <button class="con02-btn"><a href="#">그림</a></button>
            <p>내 주변 <br/> 아동안전이킴이집</p>
        </div>

        <div class="con02-div">
            <button class="con02-btn" onclick="location.href='/community/list'">
<!--                <a href="#">그림</a>-->
            </button>
            <p>자율방범대 <br/> 커뮤니티</p>
        </div>

        <div class="con02-div">
            <button class="con02-btn"><a href="#">그림</a></button>
            <p>내 근처 <br/> 아동수호천사 보기</p>
        </div>

        <div class="con02-div">
            <button class="con02-btn" onclick="location.href='manual/manual'">
            <!--            <button class="con02-btn" th:href="@{/manual/manual}">-->
<!--                <a href="#">그림</a>-->

            </button>

<!--            <a th:href="@{/manual/manual}" class="con02-btn">비상상황 메뉴얼</a>-->
            <p>비상상황 메뉴얼</p>
        </div>

    </div>
    </section>


<!-- --------------------------------------------------------- -->
<!-- footer -->
<footer th:insert="~{/common/footer :: footerFragment}">
    <h1>FOOTER</h1>
</footer>

</div>
</body>
</html>