spring.application.name=child-protect-project
#server.port=8082
# server.port=8080

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/guardians?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=sahmyook
#spring.datasource.password=sahmyook

spring.datasource.url=jdbc:mysql://localhost:3307/guardians?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=sahmyook
spring.datasource.password=sahmyook

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ohgiraffers.childprotectproject