<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
<!--    </script>-->
<!--    <script th:if="${loginError != null}">-->
<!--        alert([[${loginError}]]);-->
<!--    </script>-->
    <style>
        a{
            text-decoration-line: none;
        }
        /* header */
        header{
            text-align: center;
            /*position: fixed;*/
            height: 60px;
        }

        /* contents */
        /* input box */
        .member_id{
            /*width: 400px;*/
            /*height: 35px;*/
            /*margin-bottom: 10px;*/
        }
        .member_pw{
            /*width: 400px;*/
            /*height: 35px;*/
        }
        /* btn */
        .login-btn{
            width: 180px;
            height: 35px;
            margin-left: 10px;
            margin-right: 30px;
        }
        .signup-btn{
            width: 180px;
            height: 35px;
        }

        /* footer */
        footer{
            text-align: center;
            width: 100%;
            /*position: absolute;*/
            /*position: fixed;*/
            bottom: 0px;
        }
    </style>

    <link rel="stylesheet" type="text/css" th:href="@{/css/member/login.css}"/>
</head>
<body>
<!-- header -->
<header th:replace="~{/common/header :: headerFragment}">
    <h1>HEADER</h1>
</header>

    <!-- contents -->
<!--<h1>로그인</h1>-->
<!--<form action="/member/login" method="post">-->
<!--    <label for="member_id">아이디:</label>-->
<!--    <input type="text" id="member_id" name="member_id" required>-->
<!--    <br>-->
<!--    <label for="member_pw">비밀번호:</label>-->
<!--    <input type="password" id="member_pw" name="member_pw" required>-->
<!--    <br>-->
<!--    <button type="submit">로그인</button>-->
<!--</form>-->
<!--<p th:text="${error}"></p>-->

<section style="display: flex; justify-content: center; background-color: #E5F3F5; height: 700px;">
    <div style="margin-top: 80px;">

        <h1 style="text-align: center; margin-bottom: 30px;">로그인</h1>
        <form action="/member/login" method="post">

            <div>
    <!--            <label for="member_id">아이디 :</label>-->
                <input type="text" id="member_id" name="member_id" required placeholder="    아이디" class="member_id"
                       style="width: 400px;height: 45px; border-radius: 10px;margin-bottom: 20px;border: 1px solid #F5F5F5; ">
            </div>
            <div>
    <!--            <label for="member_pw">비밀번호 :</label>-->
                <input type="password" id="member_pw" name="member_pw" required placeholder="    비밀번호" class="member_pw"
                        style="width: 400px;height: 45px; border-radius: 10px; border: 1px solid #F5F5F5;">
            </div>

            <div th:if="${loginError}" th:text="${loginError}"></div>

            <div style="display: flex; margin-top: 20px;">
                <div>
                    <button type="submit" class="login-btn" style="margin-top: 10px; margin-left:30px; border: 1px solid #F5F5F5; background-color: #F5F5F5; box-shadow: 1px 1px 1px gray; width: 150px; height: 40px; border-radius: 5px;">
                        로그인
                    </button>
                </div>
                <div>
                    <button type="button" onclick="location.href='/member/register'" class="signup-btn"
                            style="margin-top: 10px; border: 1px solid #F5F5F5; background-color: #F5F5F5; box-shadow: 1px 1px 1px gray; width: 150px; height: 40px; border-radius: 5px;">
                        회원가입
                    </button>
                </div>
            </div>

    <!--        <div th:if="${loginError}" th:text="${loginError}"></div>-->

    <!--        <div th:if="${param.error}" th:text="'아이디나 비밀번호가 일치하지 않습니다.'"></div>-->

    <!--        <script th:if="${loginError != null}">-->
    <!--            alert([[${loginError}]]);-->
    <!--        </script>-->
        </form>

    </div>
</section>


<!-- footer -->
<footer th:insert="~{/common/footer :: footerFragment}" style="background-color: white; height: 80px;">
    <h1>FOOTER</h1>
</footer>

</body>
</html>
