<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>사용자 리스트</title>
    <style>
        a{
            text-decoration: none;
        }
        #wrap{
            min-height: 100%;
            position: relative;
            /*padding-bottom: 50px;*/
        }
        /* header */
        header{
            text-align: center;
        }

        /* 승인, 미승인 */
        .green {
            color: green;
        }

        .red {
            color: red;
        }

        /* footer */
        footer{
            text-align: center;
            width: 100%;
            /*position: absolute;*/
            /*position: fixed;*/
            bottom: 0px;
            height: 80px;
        }
    </style>

    <link rel="stylesheet" type="text/css" th:href="@{/css/member/userList.css}"/>
</head>
<body>
<div id="wrap">

<!-- header -->
<header th:replace="~{/common/header :: headerFragment}">
    <h1>HEADER</h1>
</header>

<!-- --------------------------------------------------------- -->
<!-- login : o -->
<div th:if="${member_id}">
    <!--    <h1>안녕하세요:)</h1>-->
    <p> <span th:text="${member_id}"></span> 님!</p>
    <form action="/member/logout" method="get">
        <button type="submit">로그아웃</button>
    </form>
</div>

<!-- login : x -->
<div th:if="${member_id == null}">
    <form action="/member/login" method="get">
        <button type="submit">로그인</button>
    </form>
    <form action="/member/register" method="get">
        <button type="submit">회원가입</button>
    </form>
</div>

<!-- 회원리스트보기 버튼(관리자용) -->
<div th:if="${member_id == 'admin'}">
    <button type="button" onclick="location.href='/member/userList'">회원목록 관리</button>
</div>

<!-- --------------------------------------------------------- -->
<!-- contents-->
<h1>회원 리스트</h1>

<table border="1">
    <thead>
    <tr>
        <th>회원 아이디</th>
        <th>회원 비밀번호</th>
        <th>회원 이름</th>
        <th>회원 전화번호</th>
        <th>권한</th>
        <th>방범대 권한</th>
        <th>수정</th>
        <th>삭제</th>
    </tr>
    </thead>
    <tbody>
    <!-- 회원 리스트를 여기에 출력 -->
    <tr th:each="member : ${memberList}">
        <td th:text="${member.member_id}"></td>
        <td th:text="${member.member_pw}"></td>
        <td th:text="${member.member_name}"></td>
        <td th:text="${member.member_phone}"></td>
        <td th:text="${member.member_role}"></td>
        <td th:text="${member.guardians_role}"
            th:classappend="${member.guardians_role} == 'N' ? 'red' : 'green'">
        </td>

        <td><a th:href="@{/member/editList/{member_id}(member_id=${member.member_id})}">수정</a></td>
        <td><a th:href="@{/member/delete/{member_id}(member_id=${member.member_id})}" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</a></td>
    </tr>
    </tbody>
</table>

<!-- --------------------------------------------------------- -->
<!-- footer -->
<footer th:insert="~{/common/footer :: footerFragment}">
    <h1>FOOTER</h1>
</footer>

</div>
</body>
</html>
